FILE "ASTEROID.ISO" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "INTRO.WAV" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "LEVEL1.WAV" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "LEVEL2.WAV" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "LEVEL3.WAV" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "LEVEL4.WAV" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "LEVEL5.WAV" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
